[pytest]
testpaths =
    test
# Ignore warnings from third-party libraries
filterwarnings =
    ignore:Using or importing the ABCs.*:DeprecationWarning
    ignore:"db_column" has been deprecated in favor of "column_name" for Field objects:DeprecationWarning
    ignore:"PrimaryKeyField" has been renamed to "AutoField":DeprecationWarning
    ignore:the imp module is deprecated.*:DeprecationWarning
